<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="OperatingModes\**" />
    <Compile Remove="Settings\**" />
    <EmbeddedResource Remove="OperatingModes\**" />
    <EmbeddedResource Remove="Settings\**" />
    <None Remove="OperatingModes\**" />
    <None Remove="Settings\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="MassTransit" Version="8.2.5" />
    <PackageReference Include="MQTTnet.Extensions.ManagedClient" Version="4.3.7.1207" />
    <PackageReference Include="Xerum.XFramework.Common" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\XRFID.Demo.Common\XRFID.Demo.Common.csproj" />
  </ItemGroup>

</Project>
